### CMake ###
CMakeCache.txt
CMakeFiles
Makefile
cmake_install.cmake
install_manifest.txt

### Ignore all file from Demo/bin folder except configuration options ###
Demo/bin/*
!Demo/bin/PlayerOptions.xml
